# java-common

./: .gitignore  pom.xml
.github/workflows/: build.yml  release.yml
validation/: pom.xml
validation/src/main/java/de/mclonips/validation/: Validator.java
